{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",

      "Bash(make)",
      "Bash(make help*)",
      "Bash(make test*)",
      "Bash(make dev*)",
      "Bash(make hooks *)",
      "Bash(make autophony*)",

      "Bash(git check-ignore *)",
      "Bash(git mv *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git branch)",
      "Bash(git fetch*)",

      "Bash(bin/phpunit*)",
      "Bash(vendor/bin/phpstan*)",
      "Bash(composer show*)",
      "Bash(composer validate*)",
      "Bash(php bin/console debug:*)",
      "Bash(php bin/console lint:*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(cp -r *)",
      "Bash(cp -R *)",
      "Bash(ln *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(rm -Rf*)",
      "Bash(rm -rF*)",
      "Bash(rm -r *)",
      "Bash(rm -R *)",
      "Bash(rm -f *)",
      "Bash(rm --force*)",
      "Bash(shred *)",
      "Bash(truncate *)",

      "Bash(sudo *)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(chmod -R 777*)",
      "Bash(chmod 000*)",

      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)",

      "Bash(git push *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push --mirror*)",
      "Bash(git push --delete*)",
      "Bash(git push --tags*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -f *)",
      "Bash(git branch -D *)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(git update-ref -d*)",
      "Bash(git reflog expire*)",
      "Bash(git gc --prune=now*)",
      "Bash(git checkout -f*)",
      "Bash(git switch -f*)",
      "Bash(git remote add *)",
      "Bash(git remote remove *)",
      "Bash(git remote rm *)",
      "Bash(git remote set-url *)",
      "Bash(git config --global *)",
      "Bash(git config --system *)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git worktree remove*)",
      "Bash(git worktree prune*)",

      "Bash(rm db/app.db*)",
      "Bash(php bin/console doctrine:schema:drop*)",
      "Bash(php bin/console doctrine:database:drop*)",

      "Bash(launchctl *)",
      "Bash(crontab -r*)",
      "Bash(systemctl *)",
      "Bash(kill -9 *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(halt*)",

      "Bash(brew install *)",
      "Bash(brew uninstall *)",
      "Bash(brew upgrade*)",

      "Bash(docker rm *)",
      "Bash(docker rmi *)",
      "Bash(docker system prune*)",
      "Bash(docker volume rm *)",
      "Bash(docker volume prune*)",

      "Bash(npm audit fix --force*)",

      "Bash(gh repo delete*)",
      "Bash(gh release delete*)",

      "Bash(aws s3 rm*)",
      "Bash(aws s3 rb*)",
      "Bash(terraform destroy*)",
      "Bash(kubectl delete *)",

      "Write(/etc/*)",
      "Edit(/etc/*)",
      "Write(~/.ssh/*)",
      "Edit(~/.ssh/*)",
      "Read(~/.ssh/id_*)",
      "Write(~/.aws/*)",
      "Edit(~/.aws/*)",
      "Write(~/.gnupg/*)",
      "Edit(~/.gnupg/*)"
    ],
    "defaultMode": "plan"
  }
}
